<resources>
    <string name="app_name">HitachiTest</string>
    <string name="submit">submit</string>
    <string name="label_city_name">City Name</string>
    <string name="label_your_api_key">Your Api Key</string>
    <string name="label_celcius">Celcius</string>
    <string name="kembali">Kembali</string>
    <string name="label_fahrenheit">Fahrenheit</string>
</resources>