<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dony.app.hitachitest.ui.result.ResultViewModel" />

        <variable
            name="activity"
            type="android.app.Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llDataCelcius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_celcius"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tvDataCelcius"
                    android:background="@drawable/text_lines_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@={viewModel.dataCelcius}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDataFahrenheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDataCelcius">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fahrenheit"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tvDataFahrenheit"
                    android:background="@drawable/text_lines_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="none"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@={viewModel.dataFahrenheit}" />


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:elevation="8dp"
                android:onClick="@{() -> activity.finish()}"
                android:padding="4dp"
                android:text='@string/kembali'
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintTop_toBottomOf="@id/llDataFahrenheit" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>